<!doctype html>
{% load static %}
<html lang="en">
  <head>
  <title>Ticket log</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/jquery.table2excel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

  <body class="container">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <form class="well form-search" action="{% url 'log' %}" method="get">
        <input type="text" class="span3 search-query" placeholder="Введите значение" name="search" aria-label="Large">
        <button type="submit" class="btn btn-outline-primary">Найти</button>
    </form>

      <div class="col-md-4 text-right"><button id="exporttable" class="btn btn-primary">Экспорт в Excel</button></div>

<div class="table-responsive">
  <table id="htmltable" class="table">
    <thead class="table-secondary">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Тип Билета</th>
        <th scope="col">Номер билета</th>
        <th scope="col">ID транзакции</th>
        <th scope="col">#</th>
      </tr>
    </thead>
                  {% for dat in Ticket %}
    <tbody class="table">
      <tr>
        <td>{{ dat.id }}</td>
        <td>{{ dat.ticket_type}}</td>
        <td>{{ dat.ticket_number }}</td>
        <td>{{ dat.transaction }}</td>
        <td><a type="submit" class="btn btn-outline-success" href='{% url "details" dat.id %}'>Детализация</a></td>
      </tr>
    </tbody>
              {% endfor %}
  </table>
</div>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>$(function() {
        $("#exporttable").click(function(e){
          var table = $("#htmltable");
          if(table && table.length){
            $(table).table2excel({
              exclude: ".noExl",
              name: "Excel Document Name",
              filename: "Ticket log " + new Date().toISOString().replace(/[\-\:\.]/g, "") + ".xls",
              fileext: ".xls",
              exclude_img: true,
              exclude_links: true,
              exclude_inputs: true,
              preserveColors: false
            });
          }
        });

      });</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
  </body>
</html>
