<!doctype html>
{% load static %}
<html lang="en">
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <title>Касса</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
      <link href="{% static 'css/styles.css'%}" rel="stylesheet">

    </head>
  <body id="body">
        <style>
            body{
                background-image: url(https://sbertroika.ru/upload/iblock/19a/jo9fgxd8tyippfqgoev3igf5p7katke7.png);
            }
            .card{
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .card-body {
                display: flex;
                flex-flow: row wrap;
                flex-direction: column;
                justify-content: space-between;
            }
            .btn-group{
                transform: scale(1.2);
                z-index: 1;
                position: fixed;
                left: 1;
                right: 0;
                bottom: 0;
                margin-right: 35px;
                margin-bottom: 80px;
            }
            .dropdown-menu{
                z-index: 1;
                width: 250px;
            }
            .alert-primary{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer{
                margin-top: 30px;
                color: white;
            }
            .text-center{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 50px;
            }
            #payment{
                width: 100%;
                height: 70px;
                z-index: 1;
                position: fixed;
                bottom: 0;

            }

        </style>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



        <div class="btn-group dropup">
  <button type="button" class="btn btn-info dropdown-toggle  data-bs-toggle="dropdown" aria-expanded="false">
    Корзина <span class="badge bg-success"></span>
  </button>
  <ul class="dropdown-menu" flip="true" offset="10">
    <div class="basket-responsive" rel="item-container">
        <div class="alert alert-info" id="total">Всего на сумму: 0 ₽</div>
    </div>
  </ul>
</div>
<div class="container">
    <div class="row">
        {% for p in price %}
             <div class="col-6 mt-4 d-flex flex-column align-items-stretch" id="product-cell">
                 <div class="card">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Troika_card_%28small%2C_transparent_PNG%29.png" class="card-img-top" alt="card-group-image">
                     <div class="card-body">
                         <h5 class="cardTitle" id="card-title {{ p.id }}">{{ p.product }} {{p.price}} ₽</h5>
                         <p class="card-text" id="card-service {{ p.id }}">{{ p.service }}</p>
                         <div class="d-flex flex-column" id="buttons {{ p.id }}">
                            <button id="cell-btn {{p.id}}" class="btn btn-outline-primary" onclick="addElement()"><span>Добавить</span></button>
                         </div>
                     </div>
                 </div>
             </div>
        {% endfor %}
    </div>
</div>

<div class="modal fade" id="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" text-align="center">Оплата</h5>
      </div>
      <div class="modal-body" id="modal-body"></div>
      <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger btn-close" data-bs-dismiss="modal">Отменить</button>
          <button class="btn btn-outline-success" onclick="proceed()">Оплатить</button>
      </div>
    </div>
  </div>
</div>

    <script src="{% static 'js/basescript.js' %}"></script>
</body>
</html>