<!doctype html>
<html lang="en">
  <head>
      <title>Detalization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <h1>Запись №{{ record.id }}</h1>
    <table class="table">
  <thead class="table-secondary">
    <tr>
      <th scope="col">Имя Клиента</th>
      <th scope="col">Фамилия Клиента</th>
      <th scope="col">Telegram ID</th>
      <th scope="col">Никнейм</th>
        <th scope="col">Номер банковской карты</th>
        <th scope="col">Владелец карты</th>
      <th scope="col">Дата и время транзакции</th>
      <th scope="col">Статус транзакции</th>
        <th scope="col">Тип Билета</th>
      <th scope="col">Номер билета</th>
    </tr>
  </thead>
  <tbody class="table">
    <tr>
      <td>{{ record.transaction.bankcard.telegramuser.telegram_user_first_name }}</td>
      <td>{{ record.transaction.bankcard.telegramuser.telegram_user_last_name }}</td>
      <td>{{ record.transaction.bankcard.telegramuser.telegram_user_id }}</td>
        <td>{{ record.transaction.bankcard.telegramuser.telegram_user_nickname }}</td>
      <td>{{ record.transaction.bankcard.card_value }}</td>
      <td>{{ record.transaction.bankcard.card_holder }}</td>
        <td>{{ record.transaction.tr_datetime|date:'Y-m-d H:i' }}</td>
      <td>{{ record.transaction.tr_status }}</td>
      <td>{{ record.ticket_type }}</td>
      <td>{{ record.ticket_number }}</td>
    </tr>
  </tbody>
</table>
  </body>
</html>